[ACQUIRE]
shots_000

[SHOTS_000]	# defines
ACQTYPE		= 		ccob_narrow	# ccob narrow acquisition
SHOTBIASES	= 		1		# biases acquired after each CCOB-Narrow exposure (n_image)
SHOTDARKS	= 		15.00 1		# darks acquired after each CCOB-Narrow exposure (integ_time, n_image)
SHUTTER	=		OPEN		# (NORMAL | OPEN) NORMAL = opens at acq start, closes at end; OPEN = remains open before clear & integrate, does not close before end.
# calibrate before first shot and after last shot
# calibration files will be associated with first and last obsid
CALIBRATE_WAVELENGTH	= 	700.000
CALIBRATE_DURATION	= 	0.2

# control list - 8 items: (CCOBBPOS CCOBUPOS CCOBXPOS CCOBYPOS INTEG_TIME expose_time lambda rebs); identifier list - 1 item: (id)
SHOTS	= 	1.0000 0.0 1750.0 1750.0 5 0.5 700.000 "R00,R01,R02,R03,R04,R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34,R40,R41,R42,R43,R44" 0xc00fffff

HEADERS	= 	CCOBBCAM=0.0000 CCOBBPOS=1.0000 CCOBUCAM=0.0000 CCOBUPOS=0.0 CCOBXCAM=850.0 CCOBXPOS=1750.0 CCOBYCAM=-850.0 CCOBYPOS=1750.0 CCOB_L1S1_separation=200 CCOB_inc=0.0000 FP_inc=0.0 FP_pos_x=850.00 FP_pos_y=-850.0 L1S1_inc=0.8318 L1S1_pos_x=10.0257 L1S1_pos_y=-39.7521 L1S2_inc=0.2946 L1S2_pos_x=9.9340 L1S2_pos_y=-39.3887 L2S1_inc=0.1689 L2S1_pos_x=9.6366 L2S1_pos_y=-38.2096 L2S2_inc=1.1311 L2S2_pos_x=9.6216 L2S2_pos_y=-38.1502 L3S1_inc=0.9829 L3S1_pos_x=10.0500 L3S1_pos_y=-39.8486 L3S2_inc=0.3575 L3S2_pos_x=10.0324 L3S2_pos_y=-39.7788 best=0.0000 expose=0.5 exptime=1 filter=none id=0xc00fffff lambda=700.000 plan_pd_current=1.5471e+00 rebs="R00,R01,R02,R03,R04,R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34,R40,R41,R42,R43,R44" sens=R44 target_phot_per_pix=1000112.42017721 total_phots=4.2167e+10,

