# BOT EO configuration file

# specify which acquisition sequences to run
[ACQUIRE]
bias
flat

[ANALYZE]

[ANALYSIS_RUNS]

[BIAS]
COUNT=5        # number of bias frames, for BIAS image & noise analysis

[FLAT]
BCOUNT=0      # number of bias frames per flat image
WL    =750nm    # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =3.0      # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/cryo-eot-01/config/bot-eotest-configs/Run4/filter.cfg

# following array was prepared elsewhere and inserted here for the low signal portion of the run (using 750nm filter)
flat=	50 ND_OD0.5,
	52 ND_OD0.5,
	53 ND_OD0.5,
	55 ND_OD0.5,
	56 ND_OD0.5,
	58 ND_OD0.5,
	60 ND_OD0.5,
	62 ND_OD0.5,
	64 ND_OD0.5,
	66 ND_OD0.5,
	68 ND_OD0.5,
	70 ND_OD0.5,
	72 ND_OD0.5,
	74 ND_OD0.5,
	77 ND_OD0.5,
	79 ND_OD0.3,
	82 ND_OD0.3,
	84 ND_OD0.3,
	87 ND_OD0.3,
	89 ND_OD0.3,
	92 ND_OD0.3,
	95 ND_OD0.3,
	98 ND_OD0.3,
	101 ND_OD0.3,
	104 ND_OD0.3,
	107 ND_OD0.3,
	111 empty,
	114 empty,
	118 empty,
	121 empty,
	125 empty,
	129 empty,
	133 empty,
	137 empty,
	141 empty,
	146 empty,
	150 empty,
	155 empty,
	160 empty,
	165 empty,
	170 empty,
	175 empty,
	180 empty,
	186 empty
