# BOT EO configuration file

[ACQUIRE]
bias
flat

[ANALYZE]
bias      # standalone, build bias Frame
biasnoise # needs bias (noise & noise correlations)
ptc       # needs flatpair
brighterfatter # needs flatpair
overscan  # needs flatpair
linearity # needs flat
fullwell  # needs flat

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=curated_amp_gains_2020-08-03.json       # get GAIN from this file
#DARK=9876       # get DARK from this run
#BADPIXEL=9876   # get BADPIXEL mask from this run
#BIAS=9876       # get BIAS frame from this run

[BIAS]
COUNT=20         # number of bias frames, for BIAS image & noise analysis

[FLAT]
BCOUNT=1      # number of bias frames per flat image
WL    =SDSSi  # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.0      # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run4/filter.cfg

flat =   815 ND_OD1.0,
        1723 ND_OD1.0,
      141810 empty,
         221 ND_OD1.0,
      384945 empty,
        3352 empty,
        6003 empty,
        1075 ND_OD1.0,
       24027 empty,
       12694 empty,
        4808 empty,
      137930 empty,
       27601 empty,
      308335 empty,
         508 ND_OD1.0,
       10168 empty,
        5523 empty,
        6172 empty,
         292 ND_OD1.0,
         187 ND_OD1.0,
         240 ND_OD1.0,
       19245 empty,
         227 ND_OD1.0,
        3171 empty,
        1771 ND_OD1.0,
       81426 empty,
         635 ND_OD1.0,
      291695 empty,
       52241 empty,
         364 ND_OD1.0,
         193 ND_OD1.0,
         494 ND_OD1.0,
      275953 empty,
       23370 empty,
        1017 ND_OD1.0,
         552 ND_OD1.0,
        3447 empty,
        2092 ND_OD1.0,
       77032 empty,
      158451 empty,
       12347 empty,
         671 ND_OD1.0,
      221034 empty,
      354208 empty,
      187144 empty,
      430117 empty,
         792 ND_OD1.0,
        1046 ND_OD1.0,
        1168 ND_OD1.0,
        5372 empty,
        3959 empty,
         617 ND_OD1.0,
      253918 empty,
        4303 empty,
       28378 empty,
       50812 empty,
        1979 ND_OD1.0,
       38503 empty,
        2612 empty,
      154116 empty,
       13052 empty,
       17708 empty,
       13419 empty,
         198 ND_OD1.0,
      364171 empty,
      240215 empty,
        4424 empty,
         159 ND_OD1.0,
        7090 empty,
        2403 empty,
      344517 empty,
       14583 empty,
        1342 ND_OD1.0,
       86072 empty,
        8851 empty,
        2337 empty,
       67056 empty,
      214987 empty,
       17224 empty,
       21503 empty,
        1821 ND_OD1.0,
        1630 ND_OD1.0,
      107457 empty,
      283715 empty,
       10748 empty,
        5679 empty,
       24703 empty,
         653 ND_OD1.0,
       15849 empty,
       14184 empty,
        1235 ND_OD1.0,
         326 ND_OD1.0,
         568 ND_OD1.0,
        3000 empty,
      227251 empty,
        8144 empty,
      233643 empty,
       10454 empty,
       83717 empty,
        1585 ND_OD1.0,
        1136 ND_OD1.0,
       55221 empty,
        5225 empty,
       29176 empty,
       39586 empty,
         750 ND_OD1.0,
       96172 empty,
       25397 empty,
       68942 empty,
      145799 empty,
         254 ND_OD1.0,
      167490 empty,
        8609 empty,
        6896 empty,
        3261 empty,
         690 ND_OD1.0,
        1270 ND_OD1.0,
         468 ND_OD1.0,
      120067 empty,
        7705 empty,
        1305 ND_OD1.0,
      246971 empty,
      583585 empty,
      209105 empty,
        5082 empty,
        6345 empty,
      113587 empty,
       43021 empty,
         354 ND_OD1.0,
        9619 empty,
       11050 empty,
         962 ND_OD1.0,
        4943 empty,
      299899 empty,
        4071 empty,
      126916 empty,
         771 ND_OD1.0,
        1872 ND_OD1.0,
       74925 empty,
         455 ND_OD1.0,
       31708 empty,
      508006 empty,
       29997 empty,
      406905 empty,
      203384 empty,
      480590 empty,
       93541 empty,
        1676 ND_OD1.0,
         154 ND_OD1.0,
         168 ND_OD1.0,
       22108 empty,
       22730 empty,
        2540 empty,
       12009 empty,
         481 ND_OD1.0,
       14993 empty,
        2151 ND_OD1.0,
         407 ND_OD1.0,
      395773 empty,
      172201 empty,
      454654 empty,
      600000 empty,
       98877 empty,
        7289 empty,
      123444 empty,
       20343 empty,
         396 ND_OD1.0,
      522295 empty,
         989 ND_OD1.0,
         177 ND_OD1.0,
         523 ND_OD1.0,
      116782 empty,
       35429 empty,
       13796 empty,
      134157 empty,
         537 ND_OD1.0,
         209 ND_OD1.0,
        1542 ND_OD1.0,
      268403 empty,
      130486 empty,
      162908 empty,
         838 ND_OD1.0,
         182 ND_OD1.0,
       65221 empty,
         375 ND_OD1.0,
         936 ND_OD1.0,
       72875 empty,
         345 ND_OD1.0,
        1500 ND_OD1.0,
        2035 ND_OD1.0,
         163 ND_OD1.0,
        4549 empty,
        2685 empty,
       56775 empty,
      149899 empty,
        9100 empty,
      325924 empty,
       36425 empty,
        9356 empty,
        2211 ND_OD1.0,
       41844 empty,
         234 ND_OD1.0,
       34459 empty,
         600 ND_OD1.0,
       16294 empty,
      374414 empty,
        7494 empty,
      197820 empty,
       18206 empty,
        1105 ND_OD1.0,
       88493 empty,
         247 ND_OD1.0,
         885 ND_OD1.0,
       15415 empty,
         910 ND_OD1.0,
      442216 empty,
         150 ND_OD1.0,
       63437 empty,
        6707 empty,
        7922 empty,
        1380 ND_OD1.0,
       70881 empty,
       44231 empty,
        2274 empty,
         284 ND_OD1.0,
      567619 empty,
       40700 empty,
         215 ND_OD1.0,
         300 ND_OD1.0,
       37450 empty,
       53711 empty,
         261 ND_OD1.0,
         419 ND_OD1.0,
         269 ND_OD1.0,
       32600 empty,
      261060 empty,
      317008 empty,
       58372 empty,
       18719 empty,
        2471 empty,
       45476 empty,
      182024 empty,
       90982 empty,
         729 ND_OD1.0,
       26846 empty,
         317 ND_OD1.0,
       79199 empty,
       19786 empty,
        3085 empty,
       33517 empty,
      536986 empty,
         335 ND_OD1.0,
        5838 empty,
       60013 empty,
        1201 ND_OD1.0,
      335092 empty,
      177044 empty,
        3643 empty,
         309 ND_OD1.0,
         430 ND_OD1.0,
      110480 empty,
        1419 ND_OD1.0,
         385 ND_OD1.0,
        3851 empty,
        2761 empty,
         584 ND_OD1.0,
         172 ND_OD1.0,
       16753 empty,
         861 ND_OD1.0,
        9890 empty,
       20915 empty,
       11681 empty,
       11361 empty,
        2337 ND_OD1.0,
      192408 empty,
        3544 empty,
       48070 empty,
      552090 empty,
        6524 empty,
        4185 empty,
         709 ND_OD1.0,
       61701 empty,
        1459 ND_OD1.0,
       26112 empty,
       30840 empty,
      104517 empty,
        2274 ND_OD1.0,
        8374 empty,
        2838 empty,
        1925 ND_OD1.0,
      418350 empty,
      467442 empty,
        2918 empty,
         276 ND_OD1.0,
      101658 empty,
         443 ND_OD1.0,
        3746 empty,
         204 ND_OD1.0,
       49422 empty,
        4677 empty,
      494108 empty,
       46755 empty
