# BOT EO configuration file

[ACQUIRE]
bias
flat

[ANALYZE]
bias      # standalone, build bias Frame
biasnoise # needs bias (noise & noise correlations)
ptc       # needs flatpair
brighterfatter # needs flatpair
overscan  # needs flatpair
linearity # needs flat
fullwell  # needs flat

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=6783D       # get GAIN from Run 9876
#DARK=9876       # get DARK from Run 9876
#BADPIXEL=9876   # get BADPIXEL mask from Run 9876
#BIAS=9876       # get BIAS frame from Run 9876

[BIAS]
COUNT=5        # number of bias frames, for BIAS image & noise analysis

[FLAT]
BCOUNT=0      # number of bias frames per flat image
WL    =SDSSi  # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.0      # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/cryo-eot-01/config/bot-eotest-configs/Run4/filter.cfg

flat = 40419 empty,
        3630 empty,
       58802 empty,
        2125 ND_OD1.0,
       33511 empty,
       15415 empty,
      309317 empty,
        1670 ND_OD1.0,
      167083 empty,
       15833 empty,
         588 ND_OD1.0,
      373085 empty,
        6202 empty,
         542 ND_OD1.0,
        1118 ND_OD1.0,
        2242 empty,
        1583 ND_OD1.0,
         878 ND_OD1.0,
      103183 empty,
       76858 empty,
        6543 empty,
      111814 empty,
        2242 ND_OD1.0,
      121167 empty,
       16263 empty,
       74827 empty,
      100457 empty,
      270557 empty,
         500 ND_OD1.0,
       10043 empty,
        6903 empty,
      301145 empty,
         317 ND_OD1.0,
       30107 empty,
        5723 empty,
        3934 empty,
        1278 ND_OD1.0,
         383 ND_OD1.0,
        2430 empty,
         344 ND_OD1.0,
         224 ND_OD1.0,
       10596 empty,
        2014 ND_OD1.0,
      277899 empty,
         301 ND_OD1.0,
        9519 empty,
         154 ND_OD1.0,
        7892 empty,
        1909 ND_OD1.0,
         393 ND_OD1.0,
       35354 empty,
         373 ND_OD1.0,
      138525 empty,
        4041 empty,
         748 ND_OD1.0,
        9268 empty,
         263 ND_OD1.0,
        5142 empty,
       23659 empty,
      263408 empty,
        3441 empty,
       22426 empty,
        3830 empty,
       36314 empty,
       92703 empty,
      450000 empty,
      326334 empty,
         572 ND_OD1.0,
         637 ND_OD1.0,
        2069 ND_OD1.0,
      176275 empty,
        1461 ND_OD1.0,
        1626 ND_OD1.0,
       14611 empty,
      142285 empty,
       32625 empty,
       78944 empty,
      236653 empty,
         353 ND_OD1.0,
       34420 empty,
         728 ND_OD1.0,
        2563 empty,
        5879 empty,
        5006 empty,
         150 ND_OD1.0,
      117965 empty,
      105983 empty,
       85547 empty,
         789 ND_OD1.0,
         709 ND_OD1.0,
       12442 empty,
        4874 empty,
        1810 ND_OD1.0,
       51434 empty,
        2930 empty,
      127833 empty,
       27049 empty,
         672 ND_OD1.0,
        2778 empty,
      243076 empty,
       29311 empty,
      131302 empty,
      171618 empty,
      212616 empty,
         191 ND_OD1.0,
        5572 empty,
      404293 empty,
         363 ND_OD1.0,
         278 ND_OD1.0,
         450 ND_OD1.0,
       50075 empty,
      218386 empty,
      181059 empty,
        1715 ND_OD1.0,
        9023 empty,
         487 ND_OD1.0,
       17623 empty,
        2183 ND_OD1.0,
      154186 empty,
       87869 empty,
        8107 empty,
       69051 empty,
        3535 empty,
         462 ND_OD1.0,
        7091 empty,
         167 ND_OD1.0,
       31763 empty,
        5425 empty,
      256448 empty,
        1244 ND_OD1.0,
         270 ND_OD1.0,
       44989 empty,
       60398 empty,
        9778 empty,
        1312 ND_OD1.0,
       24302 empty,
       10316 empty,
         415 ND_OD1.0,
        1088 ND_OD1.0,
         514 ND_OD1.0,
       11482 empty,
      353631 empty,
         690 ND_OD1.0,
         293 ND_OD1.0,
      438110 empty,
      293188 empty,
      285441 empty,
       81086 empty,
        6371 empty,
       17158 empty,
        1961 ND_OD1.0,
        4151 empty,
        4745 empty,
       43800 empty,
       72850 empty,
      201529 empty,
      185973 empty,
       26334 empty,
      134865 empty,
       11179 empty,
        1762 ND_OD1.0,
      317712 empty,
       57249 empty,
      191020 empty,
         249 ND_OD1.0,
       62037 empty,
       24961 empty,
       10883 empty,
         620 ND_OD1.0,
       67227 empty,
         236 ND_OD1.0,
         978 ND_OD1.0,
      230400 empty,
        1148 ND_OD1.0,
         218 ND_OD1.0,
       23034 empty,
         207 ND_OD1.0,
         256 ND_OD1.0,
        7481 empty,
      344287 empty,
        1059 ND_OD1.0,
         426 ND_OD1.0,
        1500 ND_OD1.0,
       38311 empty,
      415265 empty,
       42643 empty,
       65450 empty,
       46210 empty,
         309 ND_OD1.0,
       21256 empty,
         832 ND_OD1.0,
         186 ND_OD1.0,
        8785 empty,
       54264 empty,
      249673 empty,
        1031 ND_OD1.0,
        3262 empty,
       37299 empty,
         285 ND_OD1.0,
         243 ND_OD1.0,
      393610 empty,
      108860 empty,
      114848 empty,
       52830 empty,
      224313 empty,
      150112 empty,
        2495 empty,
       13127 empty,
        3350 empty,
        1541 ND_OD1.0,
       28537 empty,
        2633 empty,
       20148 empty,
       97802 empty,
       95218 empty,
       70925 empty,
         196 ND_OD1.0,
        1211 ND_OD1.0,
       48752 empty,
        1004 ND_OD1.0,
       12114 empty,
         163 ND_OD1.0,
       41516 empty,
         230 ND_OD1.0,
         326 ND_OD1.0,
        4379 empty,
        3010 empty,
        2365 empty,
        2853 empty,
         528 ND_OD1.0,
       47464 empty,
        2704 empty,
         212 ND_OD1.0,
        6721 empty,
       13849 empty,
       63721 empty,
        3092 empty,
      146146 empty,
       27783 empty,
      196204 empty,
       13483 empty,
       11794 empty,
        7283 empty,
        7684 empty,
        4263 empty,
         810 ND_OD1.0,
       90253 empty,
         171 ND_OD1.0,
        8327 empty,
       55736 empty,
      363228 empty,
        4620 empty,
         158 ND_OD1.0,
       12780 empty,
        1422 ND_OD1.0,
      124455 empty,
        5282 empty,
         927 ND_OD1.0,
         604 ND_OD1.0,
      383211 empty,
       20695 empty,
       19097 empty,
        3729 empty,
       30924 empty,
         557 ND_OD1.0,
      158371 empty,
         654 ND_OD1.0,
       18593 empty,
       18101 empty,
        2303 empty,
        1385 ND_OD1.0,
        3176 empty,
        2303 ND_OD1.0,
         902 ND_OD1.0,
         404 ND_OD1.0,
       25638 empty,
         176 ND_OD1.0,
        1348 ND_OD1.0,
         335 ND_OD1.0,
      335190 empty,
        6038 empty,
       15007 empty,
       19616 empty,
         768 ND_OD1.0,
       14225 empty,
         438 ND_OD1.0,
        1179 ND_OD1.0,
      162669 empty,
      426535 empty,
         181 ND_OD1.0,
         201 ND_OD1.0,
       21833 empty,
       16704 empty,
        8553 empty,
         855 ND_OD1.0,
      206998 empty,
       83287 empty,
        1859 ND_OD1.0,
         952 ND_OD1.0,
        4498 empty,
       39351 empty,
         474 ND_OD1.0
