# BOT EO configuration file

[ACQUIRE]
bias
dark

[ANALYZE]
bias      # standalone, build bias Frame
biasnoise
dark      # needs dark

[ANALYSIS_RUNS]
# If no gains are specified here, a default gain of 1 will be used
GAIN=curated_amp_gains_2020-09-16.json

[BIAS]
ANNOTATION=Degraded
LOCATIONS=R00,R01,R02,R03,R04,R10,R11,R12,R13,R14,R20,R21,R22,R24,R30,R31,R32,R33,R34,R40,R41,R43,R44
#LOCATIONS=R10,R20,R11,R12,R22,R32
COUNT=5             # number of bias frames, for BIAS image & noise analysis

[DARK]
ANNOTATION=Degraded
#LOCATIONS=R02,R03,R04,R12,R13,R14,R22,R23,R24,R32,R33,R34,R42,R43,R44
LOCATIONS=R00,R01,R02,R03,R04,R10,R11,R12,R13,R14,R20,R21,R22,R24,R30,R31,R32,R33,R34,R40,R41,R43,R44
COUNT=5             # number of bias frames, for BIAS image & noise analysis
BCOUNT=    0        # number of bias frames per dark set
dark=  300.0   2    # integration time and image count for dark set
