# BOT EO configuration file

# specify which acquisition sequences to run
[ACQUIRE]
bias
dark

# specify which analysis routines to run
[ANALYZE]
bias      # standalone, build bias Frame
dark      # needs dark

[ANALYSIS_RUNS]

[BIAS]
COUNT=5             # number of bias frames, for BIAS image & noise analysis

[DARK]
BCOUNT=    0        # number of bias frames per dark set
dark=  300.0   2    # integration time and image count for dark set
