[ACQUIRE]
bias
spot1
dark1
spot2
dark2
spot3
dark3
spot4
dark4
spot5
dark5
spot6
dark6
spot7
dark7
spot8
dark8
spot9
dark9
spot10
dark10
spot11
dark11
spot12
dark12
spot13
dark13
spot14
dark14
spot15
dark15
spot16
dark16
spot17
dark17
spot18
dark18
spot19
dark19
spot20
dark20
spot21
dark21
spot22
dark22
spot23
dark23
spot24
dark24
spot25
dark25
spot26
dark26
spot27
dark27
spot28
dark28
spot29
dark29
spot30
dark30
spot31
dark31
spot32
dark32
spot33
dark33
spot34
dark34
spot35
dark35
spot36
dark36
spot37
dark37
spot38
dark38
spot39
dark39

[DARK1]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT1]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  49500    0

point   =   137.0    3.0     R32/Reb1


[DARK2]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT2]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  51975    0

point   =   137.0    3.0     R32/Reb1


[DARK3]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT3]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  54574    0

point   =   137.0    3.0     R32/Reb1


[DARK4]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT4]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  57302    0

point   =   137.0    3.0     R32/Reb1


[DARK5]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT5]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  60168    0

point   =   137.0    3.0     R32/Reb1


[DARK6]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT6]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  63176    0

point   =   137.0    3.0     R32/Reb1


[DARK7]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT7]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  66335    0

point   =   137.0    3.0     R32/Reb1


[DARK8]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT8]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  69651    0

point   =   137.0    3.0     R32/Reb1


[DARK9]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT9]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  73134    0

point   =   137.0    3.0     R32/Reb1


[DARK10]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT10]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  76791    0

point   =   137.0    3.0     R32/Reb1


[DARK11]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT11]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  80630    0

point   =   137.0    3.0     R32/Reb1


[DARK12]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT12]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  84662    0

point   =   137.0    3.0     R32/Reb1


[DARK13]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT13]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  88895    0

point   =   137.0    3.0     R32/Reb1


[DARK14]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT14]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  93340    0

point   =   137.0    3.0     R32/Reb1


[DARK15]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT15]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  98007    0

point   =   137.0    3.0     R32/Reb1


[DARK16]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT16]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  102907    0

point   =   137.0    3.0     R32/Reb1


[DARK17]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT17]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  108052    0

point   =   137.0    3.0     R32/Reb1


[DARK18]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT18]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  113455    0

point   =   137.0    3.0     R32/Reb1


[DARK19]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT19]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  119128    0

point   =   137.0    3.0     R32/Reb1


[DARK20]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT20]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  125084    0

point   =   137.0    3.0     R32/Reb1


[DARK21]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT21]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  131338    0

point   =   137.0    3.0     R32/Reb1


[DARK22]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT22]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  137905    0

point   =   137.0    3.0     R32/Reb1


[DARK23]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT23]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  144800    0

point   =   137.0    3.0     R32/Reb1


[DARK24]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT24]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  152040    0

point   =   137.0    3.0     R32/Reb1


[DARK25]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT25]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  159642    0

point   =   137.0    3.0     R32/Reb1


[DARK26]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT26]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  167625    0

point   =   137.0    3.0     R32/Reb1


[DARK27]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT27]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  176006    0

point   =   137.0    3.0     R32/Reb1


[DARK28]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT28]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  184806    0

point   =   137.0    3.0     R32/Reb1


[DARK29]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT29]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  194046    0

point   =   137.0    3.0     R32/Reb1


[DARK30]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT30]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  203749    0

point   =   137.0    3.0     R32/Reb1


[DARK31]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT31]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  213936    0

point   =   137.0    3.0     R32/Reb1


[DARK32]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT32]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  224633    0

point   =   137.0    3.0     R32/Reb1


[DARK33]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT33]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  235865    0

point   =   137.0    3.0     R32/Reb1


[DARK34]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT34]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  247658    0

point   =   137.0    3.0     R32/Reb1


[DARK35]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT35]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  260041    0

point   =   137.0    3.0     R32/Reb1


[DARK36]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT36]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  273043    0

point   =   137.0    3.0     R32/Reb1


[DARK37]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT37]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  286695    0

point   =   137.0    3.0     R32/Reb1


[DARK38]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT38]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  301030    0

point   =   137.0    3.0     R32/Reb1


[DARK39]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[SPOT39]
acqtype=spot
ANNOTATION   =    450nm
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =    136.67
YOFFSET      =    -18.32
SIGNALPERSEC =   4000.0
MASK1        =   spot
MASK2        =   empty6

expose  =  316081    0

point   =   137.0    3.0     R32/Reb1

[BIAS]
#acqtype=bias
COUNT      =     5
LOCATIONS  =   R32/Reb1

[ANALYSIS]
