[ACQUIRE]
bias
ccob

[BIAS]
COUNT=20
LOCATIONS = R22

[CCOB]
BCOUNT = 0
IMCOUNT = 1
#XOFFSET = 5.0 
#YOFFSET = -7.0
XOFFSET = 7.6
YOFFSET = -11.0
LOCATIONS = R22

expose = uv 0.1 0.03,
         blue 0.006 0.08,
         red 0.009 0.07,
         nm750 0.01 0.13,
         nm850 0.01 0.09,
         nm960 0.01 0.32

point =  0.0  0.0
