# BOT EO configuration file - single flat 

[ACQUIRE]
bias
flat

[ANALYZE]

[ANALYSIS_RUNS]

[BIAS]
COUNT=5       # number of bias frames, for BIAS image & noise analysis

[FLAT]
BCOUNT=0      # number of bias frames per flat image
WL    =SDSSi  # wavelength filter to use for the flats
HILIM =800.0  # maximum seconds for a flat field exposure
LOLIM =1.0    # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg

flat=     1000    empty  # signal level desired, in e-/pixel, ND filter #
