[ACQUIRE]
#bias
xtalk
#dark

[BIAS]
COUNT      =    5 

[XTALK]
BCOUNT       =        0
IMCOUNT      =       1 
XOFFSET      =     29.47
YOFFSET      =    -26.64
SIGNALPERSEC =   4000.0

expose  =  75000.0

point   =   0   0   R22/Reb1

[DARK]
bcount =  0

dark       =  60.0     5

[ANALYSIS]
