[ACQUIRE]
bias1
xtalk
bias2

[BIAS1]
acqtype=bias
COUNT      =     5
LOCATIONS  = R22


[XTALK]
BCOUNT       =        0
IMCOUNT      =        5
XOFFSET      =     29.9
YOFFSET      =    -26.5
SIGNALPERSEC =   4000.0
#CLEARS     =     2

expose  =  75000.0

point   =    31.4    52.5     R22,
             31.4    32.0     R22

[BIAS2]
acqtype=bias
COUNT      =     5
CLEARS     =     0
LOCATIONS  = R22
