[ACQUIRE]
bias
dark
xtalk

[BIAS]
COUNT      =     5

[XTALK]
BCOUNT       =        0
IMCOUNT      =        5
#XOFFSET      =     27.5 
XOFFSET      =    29.5  # moved vertically, negative to go down
#YOFFSET      =    -23.0
YOFFSET      =    -26.5  # moved horizontally, postive to go right
SIGNALPERSEC =   4000.0

expose  =  10000.0,
           50000.0,
          100000.0

point   =  -159.3  -201.6     R10/Reb0,
           -159.3  -221.9     R10/Reb0,
           -179.3  -201.6     R10/Reb0,
           -179.3  -221.9     R10/Reb0

[DARK]

bcount     =  0
dark       =  60.0     5

[ANALYSIS]
