[ACQUIRE]
bias1
xtalk1
dark1
xtalk2
dark2
xtalk3
dark3
xtalk4
dark4
xtalk5
dark5
xtalk6
dark6
xtalk7
dark7
xtalk8
dark8
xtalk9
dark9
xtalk10
bias2

[BIAS1]
acqtype=bias
COUNT      =     5
LOCATIONS  = R22

[BIAS2]
acqtype=bias
COUNT      =     5
CLEARS     =     0
LOCATIONS  = R22


[XTALK1]
acqtype=xtalk
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =     29.9
YOFFSET      =    -26.5
SIGNALPERSEC =   4000.0

expose  =  75000.0

point   =    53.1    52.5     R22


[XTALK2]
acqtype=xtalk
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =     29.9
YOFFSET      =    -26.5
SIGNALPERSEC =   4000.0

expose  =  75000.0

point   =    53.1    52.5     R22

[XTALK3]
acqtype=xtalk
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =     29.9
YOFFSET      =    -26.5
SIGNALPERSEC =   4000.0

expose  =  75000.0

point   =    53.1    52.5     R22

[XTALK4]
acqtype=xtalk
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =     29.9
YOFFSET      =    -26.5
SIGNALPERSEC =   4000.0

expose  =  75000.0

point   =    53.1    52.5     R22

[XTALK5]
acqtype=xtalk
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =     29.9
YOFFSET      =    -26.5
SIGNALPERSEC =   4000.0

expose  =  75000.0

point   =    53.1    52.5     R22

[XTALK6]
acqtype=xtalk
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =     29.9
YOFFSET      =    -26.5
SIGNALPERSEC =   4000.0

expose  =  75000.0

point   =    53.1    32.0     R22

[XTALK7]
acqtype=xtalk
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =     29.9
YOFFSET      =    -26.5
SIGNALPERSEC =   4000.0

expose  =  75000.0

point   =    53.1    32.0     R22

[XTALK8]
acqtype=xtalk
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =     29.9
YOFFSET      =    -26.5
SIGNALPERSEC =   4000.0

expose  =  75000.0

point   =    53.1    32.0     R22

[XTALK9]
acqtype=xtalk
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =     29.9
YOFFSET      =    -26.5
SIGNALPERSEC =   4000.0

expose  =  75000.0

point   =    53.1    32.0     R22

[XTALK10]
acqtype=xtalk
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =     29.9
YOFFSET      =    -26.5
SIGNALPERSEC =   4000.0

expose  =  75000.0

point   =    53.1    32.0     R22


[DARK1]
acqtype=dark
bcount =  0
dark       =  18.5     1
LOCATIONS  = R22

[DARK2]
acqtype=dark
bcount =  0
dark       =  18.5     1
LOCATIONS  = R22

[DARK3]
acqtype=dark
bcount =  0
dark       =  18.5     1
LOCATIONS  = R22

[DARK4]
acqtype=dark
bcount =  0
dark       =  18.5     1
LOCATIONS  = R22

[DARK5]
acqtype=dark
bcount =  0
dark       =  18.5     1
LOCATIONS  = R22

[DARK6]
acqtype=dark
bcount =  0
dark       =  18.5     1
LOCATIONS  = R22

[DARK7]
acqtype=dark
bcount =  0
dark       =  18.5     1
LOCATIONS  = R22

[DARK8]
acqtype=dark
bcount =  0
dark       =  18.5     1
LOCATIONS  = R22

[DARK9]
acqtype=dark
bcount =  0
dark       =  18.5     1
LOCATIONS  = R22

#
#[ANALYSIS]
