[ACQUIRE]
bias1
xtalk
dark


[BIAS1]
acqtype=bias
COUNT      =     5
LOCATIONS  = R22
CLEARS = 2

[XTALK]
BCOUNT       =        0
IMCOUNT      =        2
XOFFSET      =     29.47
YOFFSET      =    -26.64
SIGNALPERSEC =   4000.0
CLEARS = 2

expose  =  75000.0
#expose  =  62500.0

point   =  53.1    32.0     R22

[DARK]
bcount =  0
dark       =  18.5     5
LOCATIONS  = R22
CLEARS = 2
#
#[ANALYSIS]
