# BOT EO configuration file

[ACQUIRE]
bias
lambda

[ANALYZE]
bias      # standalone, build bias Frame

[BIAS]
COUNT=5   # number of bias frames, for BIAS image & noise analysis

[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    1    # number of bias frames per wavelength image
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg
HILIM =  600    # maximum seconds for a flat field exposure
LOLIM =    1    # minimum seconds for a flat field exposure

lambda = 870nm   10000.   empty,  # wavelength filter, requested electrons/pixel, ND filter
         950nm   10000.   empty,
         970nm   10000.   empty,
         870nm   10000.   empty,
         950nm   10000.   empty,
         970nm   10000.   empty
