#  20 15sec DARK images taken with room lights off and Shutter CLOSED
# Before executing this config, make sure shutter is closed. The SHUTTER=None keyword
[ACQUIRE]
dark
[DARK]
dark=15.0 20     # integration time and image count for dark set
SHUTTER=None
