[ACQUIRE]
#bias
ramp

[ANALYZE]
#bias      # standalone, build bias Frame
#noise     # needs dark
#biasnoise # needs bias (noise & noise correlations)
#dark      # needs dark
#dark_current_fit  # needs dark
#badpixel  # needs dark, sflat
#ptc       # needs flatpair
#brighterfatter # needs flatpair
#overscan  # needs flatpair
#linearity # needs flat
#fullwell  # needs flat
#cti       # needs sflat
#tearing   # needs sflat
#persistence # needs persistence
#scan      # needs scan

[BIAS]
COUNT= 3       # number of bias frames, for BIAS image & noise analysis

[RAMP]
BCOUNT=    0    # number of bias frames per dark set
SHUTTER=OPEN
LED = uv
current = 0.05
ramp=  169.4	1
#	0.0	5,
#       2.2	5,
#       4.4	5,
#       6.6	5,
#       8.8	5,
#      11.0	5,
#      13.2	5,
#      15.4	5,
#      17.6	5,
#      19.8	5,
#      22.0	5,
#      24.2	5,
#      26.4	5,
#      28.6	5,
#      30.8	5,
#      33.0	5,
#      35.2	5,
#      37.4	5,
#      39.6	5,
#      41.8	5,
#      44.0	5,
#      46.2	5,
#      48.4	5,
#      50.6	5,
#      52.8	5,
#      55.0	5,
#      57.2	5,
#      59.4	5,
#      61.6	5,
#      63.8	5,
#      66.0	5,
#      68.2	5,
#      70.4	5,
#      72.6	5,
#      74.8	5,
#      77.0	5,
#      79.2	5,
#      81.4	5,
#      83.6	5,
#      85.8	5,
#      88.0	5,
#      90.2	5,
#      92.4	5,
#      94.6	5,
#      96.8	5,
#      99.0	5,
#     101.2	5,
#     103.4	5,
#     105.6	5,
#     107.8	5,
#     110.0	5,
#     112.2	5,
#     114.4	5,
#     116.6	5,
#     118.8	5,
#     121.0	5,
#     123.2	5,
#     125.4	5,
#     127.6	5,
#     129.8	5,
#     132.0	5,
#     134.2	5,
#     136.4	5,
#     138.6	5,
#     140.8	5,
#     143.0	5,
#     145.2	5,
#     147.4	5,
#     149.6	5,
#     151.8	5,
#     154.0	5,
#     156.2	5,
#     158.4	5,
#     160.6	5,
#     162.8	5,
#     165.0	5,
#     167.2	5,
#     169.4	5

