# BOT EO configuration file - bias dark flat

[ACQUIRE]
bias
dark
flat

[ANALYZE]

[ANALYSIS_RUNS]
# If no gains are specified here, a default gain of 1 will be used
GAIN=curated_amp_gains_2020-09-16.json

[BIAS]
ANNOTATION=Initial
LOCATIONS=R34,R43
COUNT=5             # number of bias frames, for BIAS image & noise analysis

[DARK]
ANNOTATION=Initial
LOCATIONS=R34,R43
BCOUNT=    0        # number of bias frames per dark set
dark= 120.0   3    # integration time and image count for dark set

[FLAT]
ANNOTATION=Initial
LOCATIONS=R34,R43
BCOUNT=0      # number of bias frames per flat image
WL    =SDSSi  # wavelength filter to use for the flats
HILIM =800.0  # maximum seconds for a flat field exposure
LOLIM =1.0    # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run4/filter.cfg
flat=     3000    empty,  # signal level desired, in e-/pixel, ND filter #
         30000    empty,  # signal level desired, in e-/pixel, ND filter #
        180000    empty,  # signal level desired, in e-/pixel, ND filter #
        300000    empty   # signal level desired, in e-/pixel, ND filter #
