# BOT EO configuration file

[ACQUIRE]
bias

[BIAS]
ANNOTATION=Degraded
#LOCATIONS=R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34
#LOCATIONS=R10,R20,R30,R11,R21,R31,R12,R22,R32
#LOCATIONS=R10,R20,R11,R12,R22,R32
LOCATIONS=R10,R22
COUNT=100  # number of bias frames, for BIAS image & noise analysis

[ANALYZE]
bias      # standalone, build bias Frame
biasnoise # needs bias (noise & noise correlations)

[ANALYSIS_RUNS]
