# BOT EO configuration file

[ACQUIRE]
bias

[BIAS]
COUNT=10         # number of bias frames, for BIAS image & noise analysis
ANNOTATION = Just R22
LOCATIONS = R22

[ANALYZE]
bias      # standalone, build bias Frame
biasnoise # needs bias (noise & noise correlations)

[ANALYSIS_RUNS]
