# BOT EO configuration file

[ACQUIRE]
bias
flat

[ANALYZE]
bias      # standalone, build bias Frame
biasnoise # needs bias (noise & noise correlations)
ptc       # needs flatpair
brighterfatter # needs flatpair
overscan  # needs flatpair
linearity # needs flat
fullwell  # needs flat

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=curated_amp_gains_2020-09-16.json       # get GAIN from this file
#DARK=9876       # get DARK from this run
#BADPIXEL=9876   # get BADPIXEL mask from this run
#BIAS=9876       # get BIAS frame from this run

[BIAS]
COUNT=20         # number of bias frames, for BIAS image & noise analysis

[FLAT]
BCOUNT=1        # number of bias frames per flat image
WL    =SDSSi    # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg

FLAT=    673 ND_OD1.0,  # e/pixel, ND filter
         103 ND_OD1.0,
         276 ND_OD1.0,
         395 ND_OD1.0,
         214 ND_OD1.0,
         139 ND_OD1.0,
         460 ND_OD1.0,
         535 ND_OD1.0,
         184 ND_OD1.0,
         123 ND_OD1.0,
         306 ND_OD1.0,
         764 ND_OD1.0,
         108 ND_OD1.0,
         348 ND_OD1.0,
         322 ND_OD1.0,
         291 ND_OD1.0,
         549 ND_OD1.0,
         162 ND_OD1.0,
         111 ND_OD1.0,
         624 ND_OD1.0,
         330 ND_OD1.0,
         220 ND_OD1.0,
         256 ND_OD1.0,
         189 ND_OD1.0,
         263 ND_OD1.0,
         146 ND_OD1.0,
         284 ND_OD1.0,
         509 ND_OD1.0,
         366 ND_OD1.0,
         100 ND_OD1.0,
         563 ND_OD1.0,
         226 ND_OD1.0,
         105 ND_OD1.0,
         484 ND_OD1.0,
         116 ND_OD1.0,
         640 ND_OD1.0,
         471 ND_OD1.0,
         194 ND_OD1.0,
         745 ND_OD1.0,
         199 ND_OD1.0,
         496 ND_OD1.0,
         690 ND_OD1.0,
         578 ND_OD1.0,
         250 ND_OD1.0,
         522 ND_OD1.0,
         375 ND_OD1.0,
         784 ND_OD1.0,
         656 ND_OD1.0,
         593 ND_OD1.0,
         126 ND_OD1.0,
         143 ND_OD1.0,
         415 ND_OD1.0,
         171 ND_OD1.0,
         405 ND_OD1.0,
         448 ND_OD1.0,
         270 ND_OD1.0,
         114 ND_OD1.0,
         231 ND_OD1.0,
         339 ND_OD1.0,
         608 ND_OD1.0,
         179 ND_OD1.0,
         708 ND_OD1.0,
         437 ND_OD1.0,
         385 ND_OD1.0,
         243 ND_OD1.0,
         356 ND_OD1.0,
         175 ND_OD1.0,
         166 ND_OD1.0,
         136 ND_OD1.0,
         119 ND_OD1.0,
         150 ND_OD1.0,
         204 ND_OD1.0,
         158 ND_OD1.0,
         314 ND_OD1.0,
         726 ND_OD1.0,
         129 ND_OD1.0,
         154 ND_OD1.0,
         209 ND_OD1.0,
         132 ND_OD1.0,
         298 ND_OD1.0,
         237 ND_OD1.0,
         426 ND_OD1.0,
       13861 empty,
      155106 empty,
       95689 empty,
      167397 empty,
       33745 empty,
      100680 empty,
       63712 empty,
       32073 empty,
       24873 empty,
        1037 empty,
       22468 empty,
       10217 empty,
       54699 empty,
       28244 empty,
       14960 empty,
       90946 empty,
       43513 empty,
      143717 empty,
        1371 empty,
       70531 empty,
         825 empty,
        2656 empty,
       28972 empty,
      126563 empty,
      140109 empty,
        5991 empty,
        5014 empty,
      117270 empty,
        1337 empty,
       25514 empty,
        5694 empty,
      111456 empty,
       48170 empty,
       35505 empty,
       21904 empty,
        4888 empty,
      171707 empty,
        2280 empty,
      147417 empty,
         985 empty,
       41356 empty,
        6632 empty,
        4529 empty,
        4646 empty,
       23047 empty,
        1480 empty,
        9467 empty,
      120289 empty,
        1597 empty,
       34614 empty,
        6978 empty,
       15740 empty,
      114326 empty,
        3093 empty,
        2008 empty,
       30483 empty,
      185314 empty,
       29718 empty,
        3424 empty,
      176128 empty,
       26844 empty,
        7157 empty,
        1011 empty,
        2589 empty,
       37357 empty,
       16561 empty,
       40318 empty,
        2724 empty,
         890 empty,
        2940 empty,
       59034 empty,
        4197 empty,
        4416 empty,
       13513 empty,
       11602 empty,
       80091 empty,
       13174 empty,
      200000 empty,
        5143 empty,
        1860 empty,
        2524 empty,
       17425 empty,
        1724 empty,
        6303 empty,
       65352 empty,
       18334 empty,
       45782 empty,
       26170 empty,
        1958 empty,
       53326 empty,
       84268 empty,
        3339 empty,
       93287 empty,
      194980 empty,
       76120 empty,
       72347 empty,
        8337 empty,
        3696 empty,
      133164 empty,
        1091 empty,
        3513 empty,
        3173 empty,
        9711 empty,
       57552 empty,
       14218 empty,
        1443 empty,
         868 empty,
        1208 empty,
        1119 empty,
        2223 empty,
       21354 empty,
        2339 empty,
       10480 empty,
       11027 empty,
      159099 empty,
        1681 empty,
        5411 empty,
       11900 empty,
       12207 empty,
       49410 empty,
        3603 empty,
       18806 empty,
      103272 empty,
       74210 empty,
      190086 empty,
      151212 empty,
       10750 empty,
        1407 empty,
        2866 empty,
       51987 empty,
        4305 empty,
        3989 empty,
       15345 empty,
         846 empty,
       36420 empty,
       20296 empty,
       14584 empty,
        6145 empty,
      180663 empty,
       24249 empty,
        3255 empty,
        1303 empty,
      163195 empty,
        8997 empty,
         961 empty,
        1908 empty,
       68761 empty,
       88663 empty,
       27535 empty,
       16145 empty,
         784 empty,
        2113 empty,
         764 empty,
        3889 empty,
       20818 empty,
       12844 empty,
        1557 empty,
       56107 empty,
        5551 empty,
       19290 empty,
       11311 empty,
        1148 empty,
        6803 empty,
       31267 empty,
        8772 empty,
        1768 empty,
       16987 empty,
         726 empty,
       38319 empty,
       50682 empty,
       98153 empty,
       44633 empty,
        2399 empty,
         937 empty,
      105931 empty,
       23640 empty,
        9229 empty,
        7725 empty,
        1064 empty,
        4091 empty,
        2167 empty,
        3791 empty,
        8551 empty,
        1271 empty,
       67035 empty,
       46961 empty,
        1814 empty,
       17873 empty,
        9961 empty,
       60553 empty,
        5840 empty,
        1177 empty,
       82153 empty,
        8128 empty,
         913 empty,
      129821 empty,
       19786 empty,
        2461 empty,
        1239 empty,
       78080 empty,
       32898 empty,
       39306 empty,
        1518 empty,
         745 empty,
       86438 empty,
        3016 empty,
        7924 empty,
      108659 empty,
        2794 empty,
        7531 empty,
        5276 empty,
         804 empty,
      136592 empty,
        1638 empty,
        2060 empty,
        7342 empty,
      123386 empty,
        6465 empty,
        4766 empty,
       62113 empty,
       42420 empty,
       12521 empty
