# BOT EO configuration file

[ACQUIRE]
bias
flat

[ANALYZE]
bias      # standalone, build bias Frame
biasnoise # needs bias (noise & noise correlations)
ptc       # needs flatpair
brighterfatter # needs flatpair
overscan  # needs flatpair
linearity # needs flat
fullwell  # needs flat

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=curated_amp_gains_2020-09-16.json       # get GAIN from this file
#DARK=9876       # get DARK from this run
#BADPIXEL=9876   # get BADPIXEL mask from this run
#BIAS=9876       # get BIAS frame from this run

[BIAS]
COUNT=20         # number of bias frames, for BIAS image & noise analysis

[FLAT]
BCOUNT=1        # number of bias frames per flat image
WL    =SDSSi    # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg

FLAT=    107 ND_OD0.5,  # e/pixel, ND filter
         541 ND_OD0.5,
         121 ND_OD0.5,
         913 ND_OD0.5,
          50 ND_OD0.5,
         285 ND_OD0.5,
         153 ND_OD0.5,
        1028 ND_OD0.5,
         328 ND_OD0.5,
         127 ND_OD0.5,
         133 ND_OD0.5,
         388 ND_OD0.5,
         100 ND_OD0.5,
        1078 ND_OD0.5,
         165 ND_OD0.5,
         113 ND_OD0.5,
        1215 ND_OD0.5,
         146 ND_OD0.5,
         173 ND_OD0.5,
         353 ND_OD0.5,
         469 ND_OD0.5,
          60 ND_OD0.5,
         292 ND_OD0.5,
         379 ND_OD0.5,
         265 ND_OD0.5,
         370 ND_OD0.5,
         595 ND_OD0.5,
         110 ND_OD0.5,
        1505 ND_OD0.5,
         278 ND_OD0.5,
        1104 ND_OD0.5,
         655 ND_OD0.5,
         306 ND_OD0.5,
         102 ND_OD0.5,
         850 ND_OD0.5,
         624 ND_OD0.5,
         480 ND_OD0.5,
        1368 ND_OD0.5,
         321 ND_OD0.5,
         981 ND_OD0.5,
        1274 ND_OD0.5,
         407 ND_OD0.5,
         336 ND_OD0.5,
         199 ND_OD0.5,
         892 ND_OD0.5,
          72 ND_OD0.5,
         344 ND_OD0.5,
         361 ND_OD0.5,
         639 ND_OD0.5,
        1435 ND_OD0.5,
        1469 ND_OD0.5,
         115 ND_OD0.5,
         299 ND_OD0.5,
         437 ND_OD0.5,
         143 ND_OD0.5,
         755 ND_OD0.5,
         209 ND_OD0.5,
         427 ND_OD0.5,
         528 ND_OD0.5,
         136 ND_OD0.5,
         554 ND_OD0.5,
         140 ND_OD0.5,
         130 ND_OD0.5,
         272 ND_OD0.5,
         703 ND_OD0.5,
         737 ND_OD0.5,
          86 ND_OD0.5,
         124 ND_OD0.5,
        1304 ND_OD0.5,
         516 ND_OD0.5,
         219 ND_OD0.5,
         581 ND_OD0.5,
        1244 ND_OD0.5,
        1158 ND_OD0.5,
         871 ND_OD0.5,
        1053 ND_OD0.5,
         259 ND_OD0.5,
         567 ND_OD0.5,
         773 ND_OD0.5,
         313 ND_OD0.5,
        1131 ND_OD0.5,
         686 ND_OD0.5,
        1578 ND_OD0.5,
        1004 ND_OD0.5,
         181 ND_OD0.5,
         447 ND_OD0.5,
         241 ND_OD0.5,
         186 ND_OD0.5,
          50 ND_OD0.5,
         792 ND_OD0.5,
         157 ND_OD0.5,
         204 ND_OD0.5,
         609 ND_OD0.5,
         235 ND_OD0.5,
         214 ND_OD0.5,
          86 ND_OD0.5,
         247 ND_OD0.5,
         177 ND_OD0.5,
        1541 ND_OD0.5,
         504 ND_OD0.5,
         458 ND_OD0.5,
        1186 ND_OD0.5,
        1401 ND_OD0.5,
         105 ND_OD0.5,
         161 ND_OD0.5,
         195 ND_OD0.5,
         230 ND_OD0.5,
          60 ND_OD0.5,
         670 ND_OD0.5,
         397 ND_OD0.5,
         492 ND_OD0.5,
        1336 ND_OD0.5,
         224 ND_OD0.5,
         118 ND_OD0.5,
         150 ND_OD0.5,
         417 ND_OD0.5,
         811 ND_OD0.5,
         169 ND_OD0.5,
         720 ND_OD0.5,
         935 ND_OD0.5,
         190 ND_OD0.5,
          72 ND_OD0.5,
         830 ND_OD0.5,
         253 ND_OD0.5,
         958 ND_OD0.5,
      179204 empty,
        6893 empty,
        2539 empty,
        2600 empty,
        2201 empty,
       16226 empty,
        4825 empty,
      116800 empty,
        5306 empty,
        1735 empty,
      197088 empty,
       24895 empty,
       11911 empty,
        5565 empty,
      122489 empty,
        1578 empty,
      131547 empty,
       53286 empty,
        2099 empty,
       31579 empty,
       62938 empty,
      151723 empty,
       25494 empty,
       10830 empty,
        6267 empty,
       66004 empty,
       76126 empty,
        5434 empty,
        2001 empty,
       41021 empty,
       26108 empty,
       52034 empty,
        2149 empty,
       36422 empty,
       33914 empty,
      148157 empty,
       35566 empty,
       17016 empty,
       10084 empty,
        1616 empty,
       29404 empty,
       70885 empty,
       72590 empty,
       45115 empty,
        5182 empty,
       79835 empty,
       92079 empty,
        6731 empty,
       47312 empty,
       19165 empty,
        3145 empty,
        2050 empty,
        7059 empty,
        7229 empty,
      101268 empty,
       46200 empty,
       58604 empty,
      201831 empty,
      144675 empty,
       10327 empty,
       21585 empty,
        3895 empty,
       89915 empty,
       39116 empty,
        6573 empty,
        9169 empty,
        9616 empty,
       28039 empty,
       18715 empty,
      174992 empty,
       61459 empty,
        2308 empty,
       10576 empty,
        2254 empty,
       69219 empty,
        8538 empty,
       11091 empty,
        2662 empty,
       98888 empty,
        6120 empty,
      137955 empty,
      211662 empty,
        4493 empty,
       96564 empty,
        9390 empty,
       20098 empty,
        2421 empty,
        8337 empty,
        5060 empty,
       57227 empty,
        5699 empty,
       21078 empty,
       22104 empty,
       13415 empty,
       26736 empty,
        3627 empty,
      244125 empty,
        4284 empty,
       15472 empty,
      162943 empty,
      106201 empty,
        3714 empty,
      250000 empty,
        1695 empty,
       17426 empty,
        5976 empty,
        3804 empty,
        6418 empty,
        9847 empty,
        8743 empty,
      166864 empty,
       42008 empty,
       94295 empty,
       23739 empty,
       17845 empty,
       12198 empty,
       15109 empty,
       44054 empty,
        3458 empty,
      128456 empty,
      141275 empty,
        7763 empty,
       28713 empty,
       67592 empty,
       18275 empty,
        1541 empty,
        1864 empty,
       49617 empty,
        3298 empty,
        2364 empty,
        3071 empty,
        8141 empty,
       22636 empty,
       13738 empty,
       11631 empty,
        4601 empty,
      192456 empty,
        4387 empty,
       48451 empty,
       85739 empty,
      187933 empty,
        1469 empty,
        4183 empty,
        2726 empty,
      183516 empty,
       14754 empty,
       74337 empty,
       12792 empty,
       30112 empty,
      216756 empty,
      134713 empty,
       24310 empty,
      108757 empty,
       54569 empty,
       50811 empty,
        1954 empty,
       37299 empty,
        3220 empty,
        5836 empty,
      206688 empty,
      227315 empty,
        3542 empty,
        1820 empty,
        1655 empty,
        3989 empty,
      221973 empty,
        4085 empty,
      159113 empty,
       27380 empty,
       38196 empty,
        4941 empty,
        3377 empty,
        8954 empty,
      170880 empty,
       33117 empty,
       13100 empty,
      103705 empty,
       55882 empty,
       32339 empty,
       30837 empty,
        4711 empty,
        7581 empty,
       83724 empty,
       23181 empty,
       14407 empty,
        1505 empty,
        7403 empty,
       40057 empty,
        1777 empty,
       87802 empty,
        2928 empty,
        2479 empty,
      232785 empty,
       12491 empty,
        1908 empty,
      125437 empty,
       20582 empty,
      155374 empty,
        7950 empty,
       81756 empty,
       11358 empty,
      111374 empty,
       19626 empty,
       16616 empty,
       77959 empty,
      238388 empty,
      114055 empty,
       34730 empty,
       64452 empty,
       15845 empty,
       43019 empty,
       14068 empty,
        2859 empty,
        2792 empty,
       60014 empty,
        2999 empty,
      119611 empty
