[ACQUIRE]
#bias1
#bias2
#bias3
#bias4
#dark
#sflat
persistence0
persistence1
persistence2
persistence3
persistence4
persistence5
persistence6
persistence7
persistence8
persistence9
persistence10
persistence11
persistence12
persistence13
persistence14
persistence15
persistence16
persistence17
persistence18
persistence19
persistence20
#lambda

[ANALYZE]
#bias      # standalone, build bias Frame
#noise     # needs dark
#biasnoise # needs bias (noise & noise correlations)
#dark      # needs dark
#badpixel  # needs dark, sflat
#ptc       # needs flatpair
#brighterfatter # needs flatpair
#overscan  # needs flatpair
#linearity # needs flat
#fullwell  # needs flat
#cti       # needs sflat
#tearing   # needs sflat
#persistence # needs persistence
#scan      # needs scan

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
#GAIN=curated_amp_gains_2020-09-16.json         # get GAIN from this file

[PERSISTENCE0]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=480000.0 10 15.0 0.0

[PERSISTENCE1]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=500000.0 10 15.0 0.0

[PERSISTENCE2]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=520000.0 10 15.0 0.0

[PERSISTENCE3]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=540000.0 10 15.0 0.0

[PERSISTENCE4]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=560000.0 10 15.0 0.0

[PERSISTENCE5]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=580000.0 10 15.0 0.0

[PERSISTENCE6]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=600000.0 10 15.0 0.0

[PERSISTENCE7]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=620000.0 10 15.0 0.0

[PERSISTENCE8]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=640000.0 10 15.0 0.0

[PERSISTENCE9]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=660000.0 10 15.0 0.0

[PERSISTENCE10]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=680000.0 10 15.0 0.0

[PERSISTENCE11]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=700000.0 10 15.0 0.0

[PERSISTENCE12]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=720000.0 10 15.0 0.0

[PERSISTENCE13]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=740000.0 10 15.0 0.0

[PERSISTENCE14]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=760000.0 10 15.0 0.0

[PERSISTENCE15]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=780000.0 10 15.0 0.0

[PERSISTENCE16]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=800000.0 10 15.0 0.0

[PERSISTENCE17]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=820000.0 10 15.0 0.0

[PERSISTENCE18]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=840000.0 10 15.0 0.0

[PERSISTENCE19]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=1200000.0 10 15.0 0.0

[PERSISTENCE20]
ACQTYPE=persistence
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE=1600000.0 10 15.0 0.0


