# Acquires bias frames and then darks of increasing duration
# for Run 5 step 15.2
[ACQUIRE]
bias
dark

[ANALYZE]
bias
biasnoise
dark
dark_current_fit

[ANALYSIS_RUNS]
GAIN=curated_amp_gains_2020-09-16.json

[BIAS]
COUNT = 5

[DARK]
BCOUNT = 0
DARK  =  30  5,  # Integration time and image count
         60  5,
        120  5,
        240  5

