# BOT EO configuration file

# specify which acquisition sequences to run
[ACQUIRE]
bias
sflat

[ANALYZE]

[ANALYSIS_RUNS]

[BIAS]
COUNT=5        # number of bias frames, for BIAS image & noise analysis

[SFLAT]
BCOUNT=   0    # number of bias frames per a flat
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/cryo-eot-01/config/bot-eotest-configs/Run4/filter.cfg
HILIM =  600    # maximum seconds for a flat field exposure
sflat=SDSSi  25000   150  empty   # wavelength filter, signal(e-), count, ND filter#
