[ACQUIRE]
#bias1
#bias2
#bias3
#bias4
#dark
#sflat
persistence1
persistence2
persistence3
persistence4
persistence5
persistence6
persistence7
persistence8
persistence9
persistence10
persistence11
persistence12
persistence13
persistence14
persistence15
persistence16
persistence17
persistence18
persistence19
persistence20
persistence21
#lambda

[ANALYZE]
#bias      # standalone, build bias Frame
#noise     # needs dark
#biasnoise # needs bias (noise & noise correlations)
#dark      # needs dark
#badpixel  # needs dark, sflat
#ptc       # needs flatpair
#brighterfatter # needs flatpair
#overscan  # needs flatpair
#linearity # needs flat
#fullwell  # needs flat
#cti       # needs sflat
#tearing   # needs sflat
#persistence # needs persistence
#scan      # needs scan

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
#GAIN=curated_amp_gains_2020-09-16.json         # get GAIN from this file

[PERSISTENCE1]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 120000 10 15.0 0.0

[PERSISTENCE2]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 125000 10 15.0 0.0

[PERSISTENCE3]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 130000 10 15.0 0.0

[PERSISTENCE4]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 135000 10 15.0 0.0

[PERSISTENCE5]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 140000 10 15.0 0.0

[PERSISTENCE6]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 145000 10 15.0 0.0

[PERSISTENCE7]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 150000 10 15.0 0.0

[PERSISTENCE8]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 155000 10 15.0 0.0

[PERSISTENCE9]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 160000 10 15.0 0.0

[PERSISTENCE10]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 165000 10 15.0 0.0

[PERSISTENCE11]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 170000 10 15.0 0.0

[PERSISTENCE12]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 175000 10 15.0 0.0

[PERSISTENCE13]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 180000 10 15.0 0.0

[PERSISTENCE14]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 185000 10 15.0 0.0

[PERSISTENCE15]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 190000 10 15.0 0.0

[PERSISTENCE16]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 195000 10 15.0 0.0

[PERSISTENCE17]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 200000 10 15.0 0.0

[PERSISTENCE18]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 205000 10 15.0 0.0

[PERSISTENCE19]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 210000 10 15.0 0.0

[PERSISTENCE20]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 300000 10 15.0 0.0

[PERSISTENCE21]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
ACQTYPE=persistence
BCOUNT= 5  # number of bias frames per persistence set
WL= blue      # wavelength filter
ND = empty
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
# signal(e-), number of darks after flat, exposure time, time(sec) between darks
PERSISTENCE= 400000 10 15.0 0.0

