# BOT EO configuration file

[ACQUIRE]
bias
dark


[BIAS]
#ANNOTATION=Just half
#LOCATIONS=R02,R03,R04,R12,R13,R14,R22,R23,R24,R32,R33,R34,R42,R43,R44
SHUTTER=OPEN
COUNT=1             # number of bias frames, for BIAS image & noise analysis

[DARK]
#ANNOTATION=Just half
# LOCATIONS=R11,R12,R13,R12,R13,R14,R22,R23,R24,R32,R33,R34,R42,R43,R44
# LOCATIONS  =   R01
SHUTTER=OPEN
BCOUNT=    0        # number of bias frames per dark set
dark= 15.0   1    # integration time and image count for dark set
