# BOT EO configuration file

[ACQUIRE]
#bias
dark


[BIAS]
#ANNOTATION=Just half
#LOCATIONS=R02,R03,R04,R12,R13,R14,R22,R23,R24,R32,R33,R34,R42,R43,R44
COUNT=3             # number of bias frames, for BIAS image & noise analysis

[DARK]
#ANNOTATION=Just half
# LOCATIONS=R11,R12,R13,R12,R13,R14,R22,R23,R24,R32,R33,R34,R42,R43,R44
#SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
# LOCATIONS  =   R01
BCOUNT=    1        # number of bias frames per dark set
dark= 360.0   2    # integration time and image count for dark set
