# BOT EO configuration file

[ACQUIRE]
bias
fe55

[ANALYZE]
bias      # standalone, build bias Frame
gain      # needs fe55
biasnoise # needs bias (noise & noise correlations)
gainstability  # needs fe55 (12 or 24 hour version preferred)

[ANALYSIS_RUNS]

[BIAS]
LOCATIONS=R01,R02,R03,R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34,R41,R42,R43
COUNT=10        # number of bias frames, for BIAS image & noise analysis

[FE55]
LOCATIONS=R01,R02,R03,R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34,R41,R42,R43
ND = ND_OD1.0  # Neutral density filter to use
BCOUNT=1       # number of bias frames per Fe55 set
FLAT=SDSSr 0   # wavelength filter, signal(e-) count for Flat on top of Fe55
LOLIM=0
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run4/filter.cfg
COUNT=900.0   48 # exposure time and image count for an fe55 data set

