[ACQUIRE]
bias
xtalk

[BIAS]
COUNT      =    5
LOCATIONS  =   R10/Reb0

[XTALK]
BCOUNT       =        0
IMCOUNT      =        1
#XOFFSET      =     27.5 
XOFFSET      =    29.5  # moved vertically, negative to go down
#YOFFSET      =    -23.0
YOFFSET      =    -26.5  # moved horizontally, postive to go right
SIGNALPERSEC =  4000

expose  =  75000.0

point   =  -169.3  -211.8     R10/Reb0

[ANALYSIS]
