# BOT EO configuration file - single flat 

[ACQUIRE]
bias
flat

[ANALYZE]

[ANALYSIS_RUNS]

[BIAS]
COUNT=5       # number of bias frames, for BIAS image & noise analysis

[FLAT]
BCOUNT=0      # number of bias frames per flat image
WL    =SDSSi  # wavelength filter to use for the flats
HILIM =800.0  # maximum seconds for a flat field exposure
LOLIM =1.0    # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/cryo-eot-01/config/bot-eotest-configs/Run4/filter.cfg

flat=      #350   ND_OD0.1,  # signal level desired, in e-/pixel, ND filter #
          1000   ND_OD0.3
#          3000   ND_OD0.1,
#          9000   ND_OD0.3

