# BOT EO configuration file flats by wavelength

[ACQUIRE]
bias
lambda

[ANALYZE]

[ANALYSIS_RUNS]

[BIAS]
COUNT=     5    # number of bias frames, for BIAS image & noise analysis

[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    1    # number of bias frames per wavelength image
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/cryo-eot-01/config/bot-eotest-configs/Run4/filter.cfg
HILIM =  600    # maximum seconds for a flat field exposure
LOLIM =    1    # minimum seconds for a flat field exposure

lambda = 480nm   1000.   empty,   # wavelength filter, electrons/pixel, ND filter
         650nm   1000.   empty,
         750nm   1000.   empty,
         870nm   1000.   empty,
         950nm   1000.   empty,
         970nm   1000.   empty,
         SDSSu   1000.   empty,
         SDSSg   10000.  ND_OD0.3,
         SDSSr   10000.  ND_OD0.3,
         SDSSi   10000.  ND_OD0.3,
         SDSSz   10000.  ND_OD0.3,
         SDSSY   10000.  ND_OD0.3,
         SDSSi   10000.  empty,
         SDSSi   10000.  ND_OD0.5,
         SDSSi   1000.   ND_OD0.7,
         SDSSi   1000.   ND_OD1.0,
         SDSSi    300.   ND_OD2.0
