# BOT EO configuration file flats by wavelength

[ACQUIRE]
bias
lambda

[ANALYZE]
bias      # standalone, build bias Frame
linearity # needs flat
fullwell  # needs flat

[ANALYSIS_RUNS]

[BIAS]
COUNT=     5    # number of bias frames, for BIAS image & noise analysis

[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    1    # number of bias frames per wavelength image
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/cryo-eot-01/config/bot-eotest-configs/Run4/filter.cfg
HILIM =  600    # maximum seconds for a flat field exposure
LOLIM =    1    # minimum seconds for a flat field exposure

lambda = 480nm   100.   empty,   # wavelength filter, exposure [units of 10ms], ND filter #
         480nm   100.   empty,   # wavelength filter, exposure [units of 10ms], ND filter #
         650nm   100.   empty,
         650nm   100.   empty,
         750nm   100.   empty,
         750nm   100.   empty,
         870nm   100.   empty,
         870nm   100.   empty,
         950nm   100.   empty,
         950nm   100.   empty,
         970nm   100.   empty,
         970nm   100.   empty,
         SDSSu   100.   empty,
         SDSSu   100.   empty,
         SDSSg   100.   empty,
         SDSSg   100.   empty,
         SDSSr   100.   empty,
         SDSSr   100.   empty,
         SDSSi   100.   empty,
         SDSSi   100.   empty,
         SDSSz   100.   empty,
         SDSSz   100.   empty,
         SDSSY   100.   empty,
         SDSSY   100.   empty,
         480nm   200.   ND_OD0.3,   # wavelength filter, exposure [units of 10ms], ND filter #
         480nm   200.   ND_OD0.3,   # wavelength filter, exposure [units of 10ms], ND filter #
         650nm   200.   ND_OD0.3,
         650nm   200.   ND_OD0.3,
         750nm   200.   ND_OD0.3,
         750nm   200.   ND_OD0.3,
         870nm   200.   ND_OD0.3,
         870nm   200.   ND_OD0.3,
         950nm   200.   ND_OD0.3,
         950nm   200.   ND_OD0.3,
         970nm   200.   ND_OD0.3,
         970nm   200.   ND_OD0.3,
         SDSSu   200.   ND_OD0.3,
         SDSSu   200.   ND_OD0.3,
         SDSSg   200.   ND_OD0.3,
         SDSSg   200.   ND_OD0.3,
         SDSSr   200.   ND_OD0.3,
         SDSSr   200.   ND_OD0.3,
         SDSSi   200.   ND_OD0.3,
         SDSSi   200.   ND_OD0.3,
         SDSSz   200.   ND_OD0.3,
         SDSSz   200.   ND_OD0.3,
         SDSSY   200.   ND_OD0.3,
         SDSSY   200.   ND_OD0.3,
         480nm   300.   ND_OD0.5,   # wavelength filter, exposure [units of 10ms], ND filter #
         480nm   300.   ND_OD0.5,   # wavelength filter, exposure [units of 10ms], ND filter #
         650nm   300.   ND_OD0.5,
         650nm   300.   ND_OD0.5,
         750nm   300.   ND_OD0.5,
         750nm   300.   ND_OD0.5,
         870nm   300.   ND_OD0.5,
         870nm   300.   ND_OD0.5,
         950nm   300.   ND_OD0.5,
         950nm   300.   ND_OD0.5,
         970nm   300.   ND_OD0.5,
         970nm   300.   ND_OD0.5,
         SDSSu   300.   ND_OD0.5,
         SDSSu   300.   ND_OD0.5,
         SDSSg   300.   ND_OD0.5,
         SDSSg   300.   ND_OD0.5,
         SDSSr   300.   ND_OD0.5,
         SDSSr   300.   ND_OD0.5,
         SDSSi   300.   ND_OD0.5,
         SDSSi   300.   ND_OD0.5,
         SDSSz   300.   ND_OD0.5,
         SDSSz   300.   ND_OD0.5,
         SDSSY   300.   ND_OD0.5,
         SDSSY   300.   ND_OD0.5,
         480nm   500.   ND_OD0.7,   # wavelength filter, exposure [units of 10ms], ND filter #
         480nm   500.   ND_OD0.7,   # wavelength filter, exposure [units of 10ms], ND filter #
         650nm   500.   ND_OD0.7,
         650nm   500.   ND_OD0.7,
         750nm   500.   ND_OD0.7,
         750nm   500.   ND_OD0.7,
         870nm   500.   ND_OD0.7,
         870nm   500.   ND_OD0.7,
         950nm   500.   ND_OD0.7,
         950nm   500.   ND_OD0.7,
         970nm   500.   ND_OD0.7,
         970nm   500.   ND_OD0.7,
         SDSSu   500.   ND_OD0.7,
         SDSSu   500.   ND_OD0.7,
         SDSSg   500.   ND_OD0.7,
         SDSSg   500.   ND_OD0.7,
         SDSSr   500.   ND_OD0.7,
         SDSSr   500.   ND_OD0.7,
         SDSSi   500.   ND_OD0.7,
         SDSSi   500.   ND_OD0.7,
         SDSSz   500.   ND_OD0.7,
         SDSSz   500.   ND_OD0.7,
         SDSSY   500.   ND_OD0.7,
         SDSSY   500.   ND_OD0.7,
         480nm   1000.   ND_OD1.0,   # wavelength filter, exposure [units of 10ms], ND filter #
         480nm   1000.   ND_OD1.0,   # wavelength filter, exposure [units of 10ms], ND filter #
         650nm   1000.   ND_OD1.0,
         650nm   1000.   ND_OD1.0,
         750nm   1000.   ND_OD1.0,
         750nm   1000.   ND_OD1.0,
         870nm   1000.   ND_OD1.0,
         870nm   1000.   ND_OD1.0,
         950nm   1000.   ND_OD1.0,
         950nm   1000.   ND_OD1.0,
         970nm   1000.   ND_OD1.0,
         970nm   1000.   ND_OD1.0,
         SDSSu   1000.   ND_OD1.0,
         SDSSu   1000.   ND_OD1.0,
         SDSSg   1000.   ND_OD1.0,
         SDSSg   1000.   ND_OD1.0,
         SDSSr   1000.   ND_OD1.0,
         SDSSr   1000.   ND_OD1.0,
         SDSSi   1000.   ND_OD1.0,
         SDSSi   1000.   ND_OD1.0,
         SDSSz   1000.   ND_OD1.0,
         SDSSz   1000.   ND_OD1.0,
         SDSSY   1000.   ND_OD1.0,
         SDSSY   1000.   ND_OD1.0,
         480nm   2000.   ND_OD2.0,   # wavelength filter, exposure [units of 10ms], ND filter #
         480nm   2000.   ND_OD2.0,   # wavelength filter, exposure [units of 10ms], ND filter #
         650nm   2000.   ND_OD2.0,
         650nm   2000.   ND_OD2.0,
         750nm   2000.   ND_OD2.0,
         750nm   2000.   ND_OD2.0,
         870nm   2000.   ND_OD2.0,
         870nm   2000.   ND_OD2.0,
         950nm   2000.   ND_OD2.0,
         950nm   2000.   ND_OD2.0,
         970nm   2000.   ND_OD2.0,
         970nm   2000.   ND_OD2.0,
         SDSSu   2000.   ND_OD2.0,
         SDSSu   2000.   ND_OD2.0,
         SDSSg   2000.   ND_OD2.0,
         SDSSg   2000.   ND_OD2.0,
         SDSSr   2000.   ND_OD2.0,
         SDSSr   2000.   ND_OD2.0,
         SDSSi   2000.   ND_OD2.0,
         SDSSi   2000.   ND_OD2.0,
         SDSSz   2000.   ND_OD2.0,
         SDSSz   2000.   ND_OD2.0,
         SDSSY   2000.   ND_OD2.0,
         SDSSY   2000.   ND_OD2.0
