# BOT EO configuration file

[ACQUIRE]
bias
scan

[ANALYZE]

[ANALYSIS_RUNS]

[BIAS]
COUNT=1        # number of bias frames, for BIAS image & noise analysis

[SCAN]
n-transparent = 1
n-scanmode = 1
precols = 155
readcols = 256
postcols = 165 # Must add up to 576
prerows = 2
readrows = 1000
postrows = 1046 # must add up to 2048
