# BOT EO configuration file

[ACQUIRE]
bias
scan

[ANALYZE]

[ANALYSIS_RUNS]

[BIAS]
COUNT=1        # number of bias frames, for BIAS image & noise analysis

[SCAN]
n-transparent = 1
n-scanmode = 1
itl-precols = 155
itl-readcols = 256
itl-postcols = 165 # Must add up to 576
itl-prerows = 2
itl-readrows = 1000
itl-postrows = 1046 # must add up to 2048
