# BOT EO configuration file

[ACQUIRE]
bias

[BIAS]
COUNT=10         # number of bias frames, for BIAS image & noise analysis
#ANNOTATION = Just R22
LOCATIONS = Degraded
LOCATIONS=R00,R01,R02,R03,R04,R10,R11,R12,R13,R14,R20,R21,R22,R24,R30,R31,R32,R33,R34,R40,R41,R43,R44


[ANALYZE]
bias      # standalone, build bias Frame
biasnoise # needs bias (noise & noise correlations)

[ANALYSIS_RUNS]
