# BOT EO configuration file

# specify which acquisition sequences to run
[ACQUIRE]
bias

[ANALYZE]
bias
biasnoise

[ANALYSIS_RUNS]

[BIAS]
COUNT=100        # number of bias frames, for BIAS image & noise analysis
