# We need to compute e/pixel/sec given the LED and the current
[WBLED]
source = 1800
#source = 360
red    = 1.
blue   = 1. 
uv     = 1.
nm750  = 1.
nm850  = 1.
nm960  = 1.

[WBCURRENT]
uv     =  243.28	-0.9
blue   =  4046.3	15.6
red    =  4411.8	4.7
nm750  =  2096.4	3.482
nm850  =  4662.5	-19
nm960  =  1237.4	-5.3
